<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signal{
            background-color: black;
            height:60vh;
            width:10vw;
            margin-left: 50%;
        } 
         .red{
            background-color: red;
            height:20vh;
            width:10vw;
            border-radius:50% ;
      
         }
         .yellow{
            background-color: yellow;
            height:20vh;
            width:10vw;
            border-radius:50% ;
         }
         .grn{
            background-color: green;
            height:20vh;
            width:10vw;
            border-radius:50% ;
         }
         .hrline{
            height:40vh;
            width:2vw;
            background-color: black;
            margin-left:54%;

         }
         .vrline{
            height:2vh;
            width:100vh;
            background-color: black;
            margin-left:30%;
         }


    </style>
</head>
<body>
    <div class="signal">
        <div class="red"><h1></h1></div>
        <div class="yellow"></div>
        <div class="grn"></div>
    </div>
    <div class="hrline"></div>
    <div class="vrline"></div>
</body>
</html>